.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

::selection {
	background: @color3;
	color: @color2;
}

/* placeholder colors */
form input::-webkit-input-placeholder {
  color: #666;
}
form input:-moz-placeholder {
  color: #666;
}
form input::-ms-input-placeholder {
  color: #666;
}
form input:-ms-input-placeholder {
  color: #666;
}

/* focus */
form input:focus::-webkit-input-placeholder {
  color: #ccc;
}
form input:focus:-moz-placeholder {
  color: #ccc;
}
form input:focus::-ms-input-placeholder {
  color: #ccc;
}
form input:focus:-ms-input-placeholder {
  color: #ccc;
}


.hide {
	display: none;
}

body {
	color: @color1;
	font-family: 'helvetica';
	background: url(../images/template/bodyBg.gif) center 675px no-repeat #fff;
}

#uberContainer {
	width: 100%;
	margin: 0 auto;
}


/*************************/
/*         BASIC         */
/*************************/

h2 {
	font-weight: normal;
	font-size: 3em;
	margin-bottom: 5px;
}

h3 {
	font-weight: normal;
	font-size: 1.2em;
	margin-top: 20px;
	color: @color1;
}

p {
	font-size: 1.2em;
	line-height: 1.4em;
}

section li {
	font-size: 1.8em;
	line-height: 1.4em;
}

section ol li,
section ul li {
	
}

p a, li a {
	color: @color1;
	text-decoration: none;
}

p a:hover, li a:hover {
	color: @color1;
	text-decoration: underline;
}

/*************************/
/*        SHARED         */
/*************************/
.inner {
	height: 100%;
	margin: 0 auto;
	width: 960px;
}

section {
	float: left;
	width: 100%;
}

aside {
	float: right;
}

/*************************/
/*         GRID          */
/*************************/


/** 960px **/  

@media only screen and (min-width: 960px) and (max-width: 1199px) {
 
}

/** 720px **/ 

@media only screen and (min-width: 720px) and (max-width: 959px) {
 
}

/** lt 720px **/ 

@media only screen and (max-width: 719px) {

}

/*

Project : rwdgrid - responsive grid system for your next project
URI: http://rwdgrid.com/
Version: 1.0
Author: Vineeth G S 
Author URI: http://www.gsvineeth.com
Github URI: https://github.com/gsvineeth/rwdgrid/

1.  Normalize.css            
2.  Grid 1200px 
3.  Grid 960px
4.  Grid 720px
5.  Grid lt 720px/ Mobile 
6.  Responsive Image

*/


/** 1. normalize.css v2.0.1 | MIT License | git.io/normalize **/   

/* HTML5 display definitions */

/* Correct `block` display not defined in IE 8/9. */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/* Correct `inline-block` display not defined in IE 8/9. */

audio,
canvas,
video {
    display: inline-block;
}

/* Prevent modern browsers from displaying `audio` without controls.
 	Remove excess height in iOS 5 devices. */

audio:not([controls]) {
    display: none;
    height: 0;
}

/* Address styling not present in IE 8/9. */

[hidden] {
    display: none;
}

/* == Base == */

/* 1. Set default font family to sans-serif.
   2. Prevent iOS text size adjust after orientation change, without disabling
     user zoom. */

html {
    font-family: 'helvetica'; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/* Remove default margin. */

body {
    margin: 0;
}

/* == Links == */

/* Address `outline` inconsistency between Chrome and other browsers. */

a:focus {
    outline: thin dotted;
}

/* Improve readability when focused and also mouse hovered in all browsers. */

a:active, a:hover {
    outline: 0;
}

/* == Typography == */

/* Address variable `h1` font size within `section` and `article` contexts in
   Firefox 4+, Safari 5, and Chrome. */

h1 {
    font-size: 2em;
}

/* Address styling not present in IE 8/9, Safari 5, and Chrome. */

abbr[title] {
    border-bottom: 1px dotted;
}

/* Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */

b,
strong {
    font-weight: bold;
}

/* Address styling not present in Safari 5 and Chrome. */

dfn {
    font-style: italic;
}

/* Address styling not present in IE 8/9. */

mark {
    background: #ff0;
    color: #000;
}

/* Correct font family set oddly in Safari 5 and Chrome. */

code,
kbd,
pre,
samp {
    font-family: 'helvetica';
    font-size: 1em;
}

/* Improve readability of pre-formatted text in all browsers. */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Set consistent quote types. */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Address inconsistent and variable font size in all browsers. */

small {
    font-size: 80%;
}

/* Prevent `sub` and `sup` affecting `line-height` in all browsers. */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* == Embedded content == */

/* Remove border when inside `a` element in IE 8/9. */

img {
    border: 0;
}

/* Correct overflow displayed oddly in IE 9. */

svg:not(:root) {
    overflow: hidden;
}

/* == Figures == */

/* Address margin not present in IE 8/9 and Safari 5. */

figure {
    margin: 0;
}

/* == Forms == */

/* Define consistent border, margin, and padding. */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/* 1. Correct `color` not being inherited in IE 8/9.
   2. Remove padding so people aren't caught out if they zero out fieldsets. */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/* 1. Correct font family not being inherited in all browsers.
   2. Correct font size not being inherited in all browsers.
   3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/* Address Firefox 4+ setting `line-height` on `input` using `!important` in
   the UA stylesheet. */

button,
input {
    line-height: normal;
}

/* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
      and `video` controls.
   2. Correct inability to style clickable `input` types in iOS.
   3. Improve usability and consistency of cursor style between image-type
      `input` and others. */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/* Re-set default cursor for disabled elements. */

button[disabled],
html input[disabled] {
    cursor: default;
}

/* 1. Address box sizing set to `content-box` in IE 8/9.
   2. Remove excess padding in IE 8/9. */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/* 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
   2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
      (include `-moz` to future-proof). */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/* Remove inner padding and search cancel button in Safari 5 and Chrome
   on OS X. */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/* Remove inner padding and border in Firefox 4+. */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* 1. Remove default vertical scrollbar in IE 8/9.
   2. Improve readability and alignment in all browsers. */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* == Tables == */

/* Remove most spacing between table cells. */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*** 2.  Grid 1200px ***/

/*.container-16, .container-12 {
	margin:0 auto;
	width: 1200px;
}*/

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16 {
	color: blue;
	display: inline;
	float: left;
	margin-bottom: 15px;
	margin-right: 15px;
}

/*.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

.beta {
	margin-left: 0;
	margin-right: 0;
}*/

/*.container-16 .grid-1 {
	width:75px;
}

.container-16 .grid-2 {
	width:150px;
}

.container-16 .grid-3 {
	width:225px;
}

.container-16 .grid-4 {
	width:300px;
}

.container-16 .grid-5 {
	width:375px;
}

.container-16 .grid-6 {
	width:450px;
}

.container-16 .grid-7 {
	width:525px;
}

.container-16 .grid-8 {
	width:600px;
}

.container-16 .grid-9 {
	width:675px;
}

.container-16 .grid-10 {
	width:750px;
}

.container-16 .grid-11 {
	width:825px;
}

.container-16 .grid-12 {
	width:900px;
}

.container-16 .grid-13 {
	width:975px;
}

.container-16 .grid-14 {
	width:1050px;
}

.container-16 .grid-15 {
	width:1125px;
}

.container-16 .grid-16 {
	width:1200px;
}

.container-12 .grid-1 {
	width:100px;
}

.container-12 .grid-2 {
	width:200px;
}

.container-12 .grid-3 {
	width:300px;
}

.container-12 .grid-4 {
	width:400px;
}

.container-12 .grid-5 {
	width:500px;
}

.container-12 .grid-6 {
	width:600px;
}

.container-12 .grid-7 {
	width:700px;
}

.container-12 .grid-8 {
	width:800px;
}

.container-12 .grid-9 {
	width:900px;
}

.container-12 .grid-10 {
	width:1000px;
}

.container-12 .grid-11 {
	width:1100px;
}

.container-12 .grid-12 {
	width:1200px;
}*/

/*** 3.  Grid 960px (mediaqueries) ***/

/*@media only screen and (min-width: 960px) and (max-width: 1199px) {*/

.container-16, .container-12 {
	margin: auto;
	width: 960px;
}

.container-16 .grid-1 {
	width:60px;
}

.container-16 .grid-2 {
	width:120px;
}

.container-16 .grid-3 {
	width:180px;
}

.container-16 .grid-4 {
	width:240px;
}

.container-16 .grid-5 {
	width:300px;
}

.container-16 .grid-6 {
	width:360px;
}

.container-16 .grid-7 {
	width:420px;
}

.container-16 .grid-8 {
	width:480px;
}

.container-16 .grid-9 {
	width:540px;
}

.container-16 .grid-10 {
	width:600px;
}

.container-16 .grid-11 {
	width:660px;
}

.container-16 .grid-12 {
	width:720px;
}

.container-16 .grid-13 {
	width:780px;
}

.container-16 .grid-14 {
	width:840px;
}

.container-16 .grid-15 {
	width:900px;
}

.container-16 .grid-16 {
	width:960px;
}

.container-12 .grid-1 {
	width:80px;
}

.container-12 .grid-2 {
	width:160px;
}

.container-12 .grid-3 {
	width:240px;
}

.container-12 .grid-4 {
	width:320px;
}

.container-12 .grid-5 {
	width:400px;
}

.container-12 .grid-6 {
	width:480px;
}

.container-12 .grid-7 {
	width:560px;
}

.container-12 .grid-8 {
	width:640px;
}

.container-12 .grid-9 {
	width:720px;
}

.container-12 .grid-10 {
	width:800px;
}

.container-12 .grid-11 {
	width:880px;
}

.container-12 .grid-12 {
	width:960px;
}
/*}*/
	
/*** 4.  Grid 720px (mediaqueries) ***/

@media only screen and (min-width: 720px) and (max-width: 959px) {

	.container-16, .container-12 {
		margin: auto;
		width: 720px;
	}
	
	.container-16 .grid-1 {
		width:45px;
	}
	
	.container-16 .grid-2 {
		width:90px;
	}
	
	.container-16 .grid-3 {
		width:135px;
	}
	
	.container-16 .grid-4 {
		width:180px;
	}
	
	.container-16 .grid-5 {
		width:225px;
	}
	
	.container-16 .grid-6 {
		width:270px;
	}
	
	.container-16 .grid-7 {
		width:315px;
	}
	
	.container-16 .grid-8 {
		width:360px;
	}
	
	.container-16 .grid-9 {
		width:405px;
	}
	
	.container-16 .grid-10 {
		width:450px;
	}
	
	.container-16 .grid-11 {
		width:495px;
	}
	
	.container-16 .grid-12 {
		width:540px;
	}
	
	.container-16 .grid-13 {
		width:585px;
	}
	
	.container-16 .grid-14 {
		width:630px;
	}
	
	.container-16 .grid-15 {
		width:675px;
	}
	
	.container-16 .grid-16 {
		width:720px;
	}
	
	.container-12 .grid-1 {
		width:60px;
	}
	
	.container-12 .grid-2 {
		width:120px;
	}
	
	.container-12 .grid-3 {
		width:180px;
	}
	
	.container-12 .grid-4 {
		width:240px;
	}
	
	.container-12 .grid-5 {
		width:300px;
	}
	
	.container-12 .grid-6 {
		width:360px;
	}
	
	.container-12 .grid-7 {
		width:420px;
	}
	
	.container-12 .grid-8 {
		width:480px;
	}
	
	.container-12 .grid-9 {
		width:540px;
	}
	
	.container-12 .grid-10 {
		width:600px;
	}
	
	.container-12 .grid-11 {
		width:660px;
	}
	
	.container-12 .grid-12 {
		width:720px;
	}
}
	

/*** 5.  Grid lt 720px / Mobile (mediaqueries) ***/
	
@media only screen and (max-width: 719px) {

	.container-12, .container-16 {
		width: 90%;
	}
	
	.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16 {
		width:100%;
		margin-left: 0px;
		margin-right: 0px;
	}
	
	.alpha {
		margin-left: 0;
	}
	
	.omega {
		margin-right: 0;
	}
	
	.beta {
		margin-left: 0;
		margin-right: 0;
	}
	
	.container-16 .grid-1, .container-16 .grid-2, .container-16 .grid-3, .container-16 .grid-4, .container-16 .grid-5, .container-16 .grid-6, .container-16 .grid-7, .container-16 .grid-8, .container-16 .grid-9, .container-16 .grid-10, .container-16 .grid-11, .container-16 .grid-12, .container-16 .grid-13, .container-16 .grid-14, .container-16 .grid-15, .container-16 .grid-16, .container-12 .grid-1, .container-12 .grid-2, .container-12 .grid-3, .container-12 .grid-4, .container-12 .grid-5, .container-12 .grid-6, .container-12 .grid-7, .container-12 .grid-8, .container-12 .grid-9, .container-12 .grid-10, .container-12 .grid-11, .container-12 .grid-12 {
		width:100%;
	}
}


/*** 6.  Responsive Image ***/


img.scale, img.responsive {
	max-width: 100%;
	height: auto;
}


/*************************/
/*        HEADER         */
/*************************/
header {
	background: url(/_assets/images/header_gradient.png) no-repeat center top;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
	
	nav {
		clear: both;
		height: 130px;
		margin-bottom: 55px;
		margin-top: 40px;
		position: relative;
		text-align: center;
		width: 100%;
		
		ul {
			height: 100%;

			@media all and (min-width: 960px) {
				margin-left: 153px;
				margin-right: 153px;
			}

			@media all and (min-width: 720px) and (max-width: 959px) {
				margin-left: 39px;
				margin-right: 39px;
			}

			@media all and (max-width: 719px) {
				margin: 0 auto;
			}

			text-align: center;
			
			li {
				/*display: inline-block;*/
				font-family: calibri;
				font-size: 24px;
				position: relative;
				
				a {
					color: @menuBlue;
					display: block;
					float: left;
					line-height: 130px;
					margin-right: 20px;
					margin-top: auto;
					margin-bottom: auto;

					img {

					}

					&.logo {
						margin-right: 75px;	
					}

					&.last {
						margin-right: 0px;
					}

					&:hover {
						text-decoration: none;
					}
				}

			}

			li.social {
				margin-right: 4px;
				margin-top: 0px;
							
				a {
					float: right;
					height: 29px;
					padding: 0;
					width: 30px;
					
					.hideText;
				}
			}
			
			li#twitter a {
				background: url(/_assets/images/icons/iconTwitter.png) 0 0 no-repeat;
			}
			
			li#facebook a {
				background: url(/_assets/images/icons/iconFacebook.png) 0 0 no-repeat;
			}
			
			li#linkedin a {
				background: url(/_assets/images/icons/iconLinkedin.png) 0 0 no-repeat;
			}		

		}		
	}
}


/*************************/
/*        CONTENT        */
/*************************/
section {
	clear: both;
	
	.inner {
		margin-top: 24px;
		padding: 0px 0px 0px 0px;
		
		> div {
			width: 100%;
		}
		
		nav {
			background: url(/_assets/images/template/btmLeftNav.jpg) left bottom no-repeat #ffffff;
			float: left;
			margin-right: 40px;
			padding-bottom: 28px;
			width: 230px;
			
			ul {
				
				li {
					clear: both;
					float: left;
					margin-top: 1px;
					width: 230px;
					
					a {
						background: #ffffff;
						display: block;
						float: left;
						height: 31px;
						line-height: 31px;
						padding-left: 13px;
						width: 217px;
						
						&:hover {
							background: @color4;
							color: @color8;
							text-decoration: none;
							
						}
					}
				}
				
				li.current a,
				li.parent a {
					background: @color4;
					color: @color8;
					text-decoration: none;
				}
				
				li.parent {
					ul {
						
						li {
					
							a {
								background: #ffffff;
								color: @color1;
								font-size: 18px;
								margin-left: 13px;
								width: 204px;
								
								&:hover {
									background: @color4;
									color: @color8;
								}
							}
						}
						
						li.current a {
							color: @color8;
							background: @color4;
						}
					}
				}
			}
		}
		
		article {
			float: left;
			padding-bottom: 50px;
			width: 520px;
			
			h2 {
				font-size: 30px;
				font-weight: normal;
				margin-bottom: 40px;
			}
			
			h3 {
				color: @color6;
				font-size: 20px;
				margin: -15px 0 20px 0;
			}
			
			p {
				clear: both;
				font-size: 14px;
				margin-bottom: 25px;
			}
			
			ul {
				clear: both;
				float: left;
				margin-bottom: 15px;
				
				li {
					font-size: 14px;
					list-style-type: disc;
					margin-bottom: 10px;
					margin-left: 17px;
				}
			}
		}
	}
}


a.button {
	background-color: @color6;
	border: 5px solid @color5;
	color: @color8;
	clear: both;
	cursor: pointer;
	display: block;
	font-size: 26px;
	font-weight: 400;
	height: 66px;
	line-height: 66px;
	text-align: center;
	text-decoration: none;
	width: 338px;
	
	
	&:hover {
		background-color: @color7;
	}
	
	span {
		float: left;
		font-size: 12px;
		margin-top: -30px;
		text-align: center;
		width: 100%;
	}
}


/*************************/
/*        FOOTER         */
/*************************/
footer {
	clear: both;
	color: @color8;
	font-size: 1.2em;
	height: 37px;
	line-height: 37px;
	width: 100%;
	
	ul {
		margin: 0 auto;
		width: 960px;
		
		li {
			float: left;
			margin-right: 10px;
			
			a {
				color: @color8;
				
				&:hover {
					color: @color5;
					text-decoration: none;
				}
			}
		}
	}
}








@media (min-width : 1200px) {
	
}





#overlay {
	background: url(/_assets/images/template/overlay.png) repeat 0 0;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
}
