.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

::selection {
	background: @color3;
	color: @color2;
}

/* placeholder colors */
form input::-webkit-input-placeholder {
  color: #666;
}
form input:-moz-placeholder {
  color: #666;
}
form input::-ms-input-placeholder {
  color: #666;
}
form input:-ms-input-placeholder {
  color: #666;
}

/* focus */
form input:focus::-webkit-input-placeholder {
  color: #ccc;
}
form input:focus:-moz-placeholder {
  color: #ccc;
}
form input:focus::-ms-input-placeholder {
  color: #ccc;
}
form input:focus:-ms-input-placeholder {
  color: #ccc;
}


.hide {
	display: none;
}

body {
	color: @color1;
	font-family: 'GandhiSansRegular';
	background: url(../images/template/bodyBg.gif) center 675px no-repeat #fff;
}

#uberContainer {
	width: 100%;
	margin: 0 auto;
}


/*************************/
/*         BASIC         */
/*************************/

h2 {
	font-weight: normal;
	font-size: 3em;
	margin-bottom: 5px;
}

h3 {
	font-weight: normal;
	font-size: 1.2em;
	margin-top: 20px;
	color: @color1;
}

p {
	font-size: 1.2em;
	line-height: 1.4em;
}

section li {
	font-size: 1.8em;
	line-height: 1.4em;
}

section ol li,
section ul li {
	
}

p a, li a {
	color: @color1;
	text-decoration: none;
}

p a:hover, li a:hover {
	color: @color1;
	text-decoration: underline;
}

/*************************/
/*        SHARED         */
/*************************/
.inner {
	height: 100%;
	margin: 0 auto;
	width: 960px;
}

section {
	float: left;
	width: 100%;
}

aside {
	float: right;
}

/*************************/
/*        HEADER         */
/*************************/
header {
	margin: 0;
	float: left;
	height: 173px;
	width: 100%;
	
	h1 {
		background: url(/_assets/images/template/siteLogo.png) 0 0 no-repeat;
		float: left;
		height: 63px;
		margin-top: 26px;
		width: 150px;
		
		a {
			display: block;
			float: left;
			height: 63px;
			width: 150px;
		}
	}
	
	nav {
		height: 37px;
		width: 100%;
		
		ul {
			margin: 0 auto;
			padding-top: 3px;
			width: 960px;
			
			li {
				float: left;
				font-size: 1.4em;
				margin-right: 2px;
				margin-top: 3px;
				
				a {
					color: @color8;
					display: block;
					float: left;
					padding: 5px 16px;
					
					
					&:hover {
						color: @color8;
						text-decoration: none;
					}
				}
			}
			
			li.social {
				margin-right: 4px;
				margin-top: 0px;
							
				a {
					float: right;
					height: 29px;
					padding: 0;
					width: 30px;
					
					.hideText;
				}
			}
			
			li#twitter a {
				background: url(/_assets/images/icons/iconTwitter.png) 0 0 no-repeat;
			}
			
			li#facebook a {
				background: url(/_assets/images/icons/iconFacebook.png) 0 0 no-repeat;
			}
			
			li#linkedin a {
				background: url(/_assets/images/icons/iconLinkedin.png) 0 0 no-repeat;
			}		

		}
	}
}


/*************************/
/*        CONTENT        */
/*************************/
section {
	clear: both;
	
	.inner {
		margin-top: 24px;
		padding: 0px 0px 0px 0px;
		
		> div {
			width: 100%;
		}
		
		nav {
			background: url(/_assets/images/template/btmLeftNav.jpg) left bottom no-repeat #ffffff;
			float: left;
			margin-right: 40px;
			padding-bottom: 28px;
			width: 230px;
			
			ul {
				
				li {
					clear: both;
					float: left;
					margin-top: 1px;
					width: 230px;
					
					a {
						background: #ffffff;
						display: block;
						float: left;
						height: 31px;
						line-height: 31px;
						padding-left: 13px;
						width: 217px;
						
						&:hover {
							background: @color4;
							color: @color8;
							text-decoration: none;
							
						}
					}
				}
				
				li.current a,
				li.parent a {
					background: @color4;
					color: @color8;
					text-decoration: none;
				}
				
				li.parent {
					ul {
						
						li {
					
							a {
								background: #ffffff;
								color: @color1;
								font-size: 18px;
								margin-left: 13px;
								width: 204px;
								
								&:hover {
									background: @color4;
									color: @color8;
								}
							}
						}
						
						li.current a {
							color: @color8;
							background: @color4;
						}
					}
				}
			}
		}
		
		article {
			float: left;
			padding-bottom: 50px;
			width: 520px;
			
			h2 {
				font-size: 30px;
				font-weight: normal;
				margin-bottom: 40px;
			}
			
			h3 {
				color: @color6;
				font-size: 20px;
				margin: -15px 0 20px 0;
			}
			
			p {
				clear: both;
				font-size: 14px;
				margin-bottom: 25px;
			}
			
			ul {
				clear: both;
				float: left;
				margin-bottom: 15px;
				
				li {
					font-size: 14px;
					list-style-type: disc;
					margin-bottom: 10px;
					margin-left: 17px;
				}
			}
		}
	}
}


a.button {
	background-color: @color6;
	border: 5px solid @color5;
	color: @color8;
	clear: both;
	cursor: pointer;
	display: block;
	font-size: 26px;
	font-weight: 400;
	height: 66px;
	line-height: 66px;
	text-align: center;
	text-decoration: none;
	width: 338px;
	
	
	&:hover {
		background-color: @color7;
	}
	
	span {
		float: left;
		font-size: 12px;
		margin-top: -30px;
		text-align: center;
		width: 100%;
	}
}


/*************************/
/*        FOOTER         */
/*************************/
footer {
	clear: both;
	color: @color8;
	background: @color1;
	font-size: 1.2em;
	height: 37px;
	line-height: 37px;
	width: 100%;
	
	ul {
		margin: 0 auto;
		width: 960px;
		
		li {
			float: left;
			margin-right: 10px;
			
			a {
				color: @color8;
				
				&:hover {
					color: @color5;
					text-decoration: none;
				}
			}
		}
	}
}








@media (min-width : 1200px) {
	
}





#overlay {
	background: url(/_assets/images/template/overlay.png) repeat 0 0;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
}
