html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  float: none;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 62.5%;
  /*creates a 10px base which allows all subsequent font sizes to be easily calculated*/
}
/* apply a natural box layout model to all elements */
/* * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }*/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
/* Variables */
/* Colors */
/* fonts */
@font-face {
  font-family: 'GandhiSansRegular';
  src: url('/_assets/fonts/GandhiSans-Regular-webfont.eot');
  src: url('/_assets/fonts/GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/_assets/fonts/GandhiSans-Regular-webfont.woff') format('woff'), url('/_assets/fonts/GandhiSans-Regular-webfont.ttf') format('truetype'), url('/_assets/fonts/GandhiSans-Regular-webfont.svg#GandhiSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GandhiSansItalic';
  src: url('/_assets/fonts/GandhiSans-Italic-webfont.eot');
  src: url('/_assets/fonts/GandhiSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('/_assets/fonts/GandhiSans-Italic-webfont.woff') format('woff'), url('/_assets/fonts/GandhiSans-Italic-webfont.ttf') format('truetype'), url('/_assets/fonts/GandhiSans-Italic-webfont.svg#GandhiSansItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GandhiSansBold';
  src: url('/_assets/fonts/GandhiSans-Bold-webfont.eot');
  src: url('vGandhiSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/_assets/fonts/GandhiSans-Bold-webfont.woff') format('woff'), url('/_assets/fonts/GandhiSans-Bold-webfont.ttf') format('truetype'), url('/_assets/fonts/GandhiSans-Bold-webfont.svg#GandhiSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GandhiSansBoldItalic';
  src: url('/_assets/fonts/GandhiSans-BoldItalic-webfont.eot');
  src: url('/_assets/fonts/GandhiSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('/_assets/fonts/GandhiSans-BoldItalic-webfont.woff') format('woff'), url('/_assets/fonts/GandhiSans-BoldItalic-webfont.ttf') format('truetype'), url('/_assets/fonts/GandhiSans-BoldItalic-webfont.svg#GandhiSansBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* mixins */
.hide {
  display: none;
}
.hideText {
  color: transparent;
  font: 0/0 a;
}
.bgSize {
  -o-background-size: 100% 100%, auto;
  -moz-background-size: 100% 100%, auto;
  -webkit-background-size: 100% 100%, auto;
  background-size: 100% 100%, auto;
}
.bg_size_half {
  -o-background-size: 50% auto, auto;
  -moz-background-size: 50% auto, auto;
  -webkit-background-size: 50% auto, auto;
  background-size: 50% auto, auto;
}
.bgSizeWidth {
  -o-background-size: 100% auto, auto;
  -moz-background-size: 100% auto, auto;
  -webkit-background-size: 100% auto, auto;
  background-size: 100% auto, auto;
}
.bg_sprite {
  background-image: url(/assets/img/template/sprite.png);
  background-repeat: no-repeat;
}
.center_image {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}
/*************************/
/*       Site v1.0       */
/*      Authored by      */
/* CreativeFreestyle.com */
/*************************/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
::selection {
  background: #ff8120;
  color: #f6f6f6;
}
.hide {
  display: none;
}
body {
  color: #333333;
  font-family: 'GandhiSansRegular';
  background: url(../images/template/bodyBg.gif) center 675px no-repeat #ffffff;
}
#uberContainer {
  width: 100%;
  margin: 0 auto;
}
/*************************/
/*         BASIC         */
/*************************/
h2 {
  font-weight: normal;
  font-size: 3em;
  margin-bottom: 5px;
}
h3 {
  font-weight: normal;
  font-size: 1.2em;
  margin-top: 20px;
  color: #333333;
}
p {
  font-size: 1.2em;
  line-height: 1.4em;
}
section li {
  font-size: 1.8em;
  line-height: 1.4em;
}
p a,
li a {
  color: #333333;
  text-decoration: none;
}
p a:hover,
li a:hover {
  color: #333333;
  text-decoration: underline;
}
/*************************/
/*        SHARED         */
/*************************/
.inner {
  height: 100%;
  margin: 0 auto;
  width: 960px;
}
section {
  float: left;
  width: 100%;
}
aside {
  float: right;
}
/*************************/
/*        HEADER         */
/*************************/
header {
  background-image: url(/_assets/images/template/shadow.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  margin: 0;
  float: left;
  /* height: 166px; */

  height: 173px;
  width: 100%;
}
header h1 {
  background: url(/_assets/images/template/siteLogo.png) 0 0 no-repeat;
  float: left;
  height: 63px;
  margin-top: 26px;
  width: 150px;
}
header h1 a {
  display: block;
  float: left;
  height: 63px;
  width: 150px;
}
header nav {
  background: #333333;
  height: 37px;
  width: 100%;
}
header nav ul {
  margin: 0 auto;
  padding-top: 3px;
  width: 960px;
}
header nav ul li {
  float: left;
  font-size: 1.4em;
  margin-right: 2px;
  margin-top: 3px;
}
header nav ul li a {
  background-color: #333333;
  color: #ffffff;
  display: block;
  float: left;
  padding: 5px 16px;
}
header nav ul li a:hover {
  background-color: #ff6600;
  color: #ffffff;
  text-decoration: none;
}
header nav ul .highlight a {
  background-color: #ff6600;
  color: #ffffff;
  text-decoration: none;
}
header nav ul li.social {
  margin-right: 4px;
  margin-top: 0px;
}
header nav ul li.social a {
  float: right;
  height: 29px;
  padding: 0;
  width: 30px;
  color: transparent;
  font: 0/0 a;
}
header nav ul li#twitter a {
  background: url(/_assets/images/icons/iconTwitter.png) 0 0 no-repeat;
}
header nav ul li#facebook a {
  background: url(/_assets/images/icons/iconFacebook.png) 0 0 no-repeat;
}
header nav ul li#linkedin a {
  background: url(/_assets/images/icons/iconLinkedin.png) 0 0 no-repeat;
}
header aside {
  margin-top: 14px;
}
header aside img {
  clear: both;
  float: right;
}
header aside p {
  clear: both;
  float: right;
  font-size: 14px;
}
/*************************/
/*        CONTENT        */
/*************************/
body.landing header {
  position: relative;
  z-index: 100;
}
body.landing section#main {
  background: url(/_assets/images/content/hero.jpg) no-repeat;
  background-position: left center;
  background-color: #060b46;
  height: 360px;
  margin-top: -25px;
}
body.landing section#main div.inner {
  padding: 0px;
}
body.landing section#main div.inner div {
  background: url(/_assets/images/template/shadow2.png) center bottom no-repeat;
  height: 276px;
  margin: 0 auto 0 auto;
  padding-top: 60px;
  width: 100%;
}
body.landing section#main div.inner div p {
  margin: 0 auto 20px auto;
  padding-top: 4px;
  text-align: center;
  width: 100%;
}
body.landing section#main div.inner div p a:hover {
  color: #ffffff;
  text-decoration: none;
}
body.landing section#main div.inner div a {
  margin-left: auto;
  margin-right: auto;
}
a.button {
  background-color: #005596;
  border: 5px solid #afcadd;
  color: #ffffff;
  clear: both;
  cursor: pointer;
  display: block;
  font-size: 26px;
  font-weight: 400;
  height: 66px;
  line-height: 66px;
  text-align: center;
  text-decoration: none;
  width: 338px;
}
a.button:hover {
  background-color: #014478;
}
a.button span {
  float: left;
  font-size: 12px;
  margin-top: -30px;
  text-align: center;
  width: 100%;
}
a.button.doubleLines {
  line-height: 50px;
}
a.button.middle {
  margin: 0 auto 20px auto;
}
a.button.small {
  border: 5px solid #afcadd;
  color: #ffffff;
  font-size: 18px;
  height: 43px;
  line-height: 43px;
  width: 230px;
}
a.button.small.middle {
  margin-bottom: 0px;
}
a.button.large {
  border: 5px solid #ffffff;
  color: #ffffff;
  font-size: 35px;
  height: 67px;
  width: 345px;
}
a.button.feature {
  background-color: #ff6600;
}
a.button.feature:hover {
  background-color: #014478;
}
hgroup {
  background: url(/_assets/images/template/titlePipe2.jpg) center 16px no-repeat;
  float: left;
  height: 66px;
  margin-bottom: 44px;
  width: 100%;
}
hgroup h2 {
  float: left;
  text-align: center;
  width: 100%;
}
hgroup h2 span {
  background-color: #ffffff;
  padding: 0 7px;
}
p.note {
  font-size: 18px;
  margin: 0 auto;
  text-align: center;
  width: 500px;
}
hgroup.double {
  margin-left: -25px;
}
hgroup.double h2 {
  width: 50%;
}
section#bottom {
  padding-bottom: 44px;
  padding-top: 18px;
}
section#bottom .inner {
  padding: 0px;
}
section#bottom div.inner div {
  float: left;
  width: 50%;
}
section#bottom div.inner div iframe {
  margin: 0 0 0 10px;
}
section#bottom div.inner div p {
  font-size: 18px;
}
section#bottom div.inner div ol li {
  margin-top: 10px;
  padding-left: 70px;
}
section#bottom div.inner div ol li.one {
  background: url(/_assets/images/icons/listNumber1.gif) 0 0 no-repeat;
}
section#bottom div.inner div ol li.two {
  background: url(/_assets/images/icons/listNumber2.gif) 0 0 no-repeat;
}
section#bottom div.inner div ol li.three {
  background: url(/_assets/images/icons/listNumber3.gif) 0 0 no-repeat;
}
section#bottom div.inner div.middle {
  float: none;
  margin: 0 auto;
}
section#bottom div.inner div.middle iframe {
  margin: 0 0 0 40px;
}
section {
  clear: both;
}
section .inner {
  margin-top: 24px;
  padding: 0px 0px 0px 0px;
}
section .inner > div {
  width: 100%;
}
section .inner nav {
  background: url(/_assets/images/template/btmLeftNav.jpg) left bottom no-repeat #ffffff;
  float: left;
  margin-right: 40px;
  padding-bottom: 28px;
  width: 230px;
}
section .inner nav ul li {
  clear: both;
  float: left;
  margin-top: 1px;
  width: 230px;
}
section .inner nav ul li a {
  background: #ffffff;
  display: block;
  float: left;
  height: 31px;
  line-height: 31px;
  padding-left: 13px;
  width: 217px;
}
section .inner nav ul li a:hover {
  background: #ff6600;
  color: #ffffff;
  text-decoration: none;
}
section .inner nav ul li.current a,
section .inner nav ul li.parent a {
  background: #ff6600;
  color: #ffffff;
  text-decoration: none;
}
section .inner nav ul li.parent ul li a {
  background: #ffffff;
  color: #333333;
  font-size: 18px;
  margin-left: 13px;
  width: 204px;
}
section .inner nav ul li.parent ul li a:hover {
  background: #ff6600;
  color: #ffffff;
}
section .inner nav ul li.parent ul li.current a {
  color: #ffffff;
  background: #ff6600;
}
section .inner article {
  float: left;
  padding-bottom: 50px;
  width: 520px;
}
section .inner article h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 40px;
}
section .inner article h3 {
  color: #005596;
  font-size: 20px;
  margin: -15px 0 20px 0;
}
section .inner article p {
  clear: both;
  font-size: 14px;
  margin-bottom: 25px;
}
section .inner article ul {
  clear: both;
  float: left;
  margin-bottom: 15px;
}
section .inner article ul li {
  font-size: 14px;
  list-style-type: disc;
  margin-bottom: 10px;
  margin-left: 17px;
}
div#leftCol,
div#rightCol {
  background: url(/_assets/images/template/btmColumns.jpg) left bottom no-repeat;
  float: left;
  margin-bottom: 50px;
  padding-bottom: 10px;
}
div#leftCol h3,
div#rightCol h3 {
  background: url(/_assets/images/template/btmHeaderCols.jpg) left bottom no-repeat;
  font-size: 18px;
  margin-top: 5px;
  padding-bottom: 30px;
}
div#leftCol {
  width: 170px;
  /*    BROWSE REFINE      */

  /*************************/

}
div#leftCol ul li {
  clear: both;
  float: left;
  margin-bottom: 15px;
  width: 150px;
}
div#leftCol ul li a {
  background: #ff6600;
  color: #ffffff;
  display: block;
  float: left;
  font-size: 14px;
  height: 31px;
  line-height: 31px;
  padding-left: 13px;
  text-decoration: none;
  width: 137px;
}
div#leftCol ul li a:hover {
  background: #ff8120;
  text-decoration: none;
}
div#leftCol form div.frmRow {
  clear: both;
  float: left;
  margin-bottom: 5px;
  padding: 3px;
  width: 150px;
}
div#leftCol form div.frmRow input {
  float: left;
}
div#leftCol form div.frmRow label {
  color: #ffffff;
  float: left;
  font-size: 14px;
  margin: 2px 0 0 5px;
  width: 125px;
}
div#leftCol form div.checkRow {
  background: #ff6600;
}
div#leftCol form div.radioRow {
  background: #ff8120;
  margin-left: 20px;
  width: 130px;
}
div#leftCol form div.radioRow label {
  width: 104px;
}
div#video {
  background: #f6f6f6;
  padding: 20px;
  float: left;
  margin-bottom: 150px;
  margin-right: 15px;
  position: relative;
  width: 585px;
  /* no content */

}
div#video .btn {
  background: #afcadd;
  bottom: -80px;
  display: block;
  height: 50px;
  position: absolute;
  width: 70px;
}
div#video .btn.prev {
  background: url(/_assets/images/icons/btnPrevMdm.png) center center no-repeat #afcadd;
  left: 230px;
}
div#video .btn.next {
  background: url(/_assets/images/icons/btnNextMdm.png) center center no-repeat #afcadd;
  right: 230px;
}
div#video .btn.prev:hover,
div#video .btn.next:hover {
  background-color: #005596;
}
div#video #noContent i {
  background: url(/_assets/images/icons/iconQuestionMark.png) 0 0 no-repeat;
  display: block;
  height: 79px;
  margin: 0 auto 20px auto;
  width: 49px;
  float: none;
}
div#video #noContent p {
  clear: both;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}
div#rightCol {
  width: 150px;
}
div#rightCol li {
  margin-bottom: 10px;
}
div.carousel {
  clear: both;
}
div#profile {
  margin: 0 auto;
  width: 780px;
}
div#profile div.details {
  float: left;
  width: 520px;
}
div#profile div.details img {
  float: left;
  margin: 0 20px 0 0;
}
div#profile div.details h2 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}
div#profile div.details p {
  font-size: 14px;
  margin-bottom: 5px;
}
div#profile div.details p a {
  color: #005596;
  text-decoration: underline;
}
div#profile div.details p a:hover {
  text-decoration: none;
}
div#profile div.details ul {
  float: left;
  margin-bottom: 50px;
  margin-top: 15px;
}
div#profile div.details ul li {
  font-size: 14px;
  margin-bottom: 5px;
}
div#profile div.details ul li a {
  color: #005596;
  text-decoration: underline;
}
div#profile div.details ul li a:hover {
  text-decoration: none;
}
div#profile div.buttonGroup {
  float: right;
  width: 260px;
}
div#profile div.buttonGroup a.button {
  width: 260px;
  margin-bottom: 20px;
}
.plan {
  background: #afcadd;
  float: left;
  margin: 50px 10px 50px 10px;
  min-height: 420px;
  padding-bottom: 20px;
  position: relative;
  width: 300px;
}
.plan h3 {
  color: #005596;
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}
.plan h4 {
  color: #333333;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}
.plan h4 span {
  font-size: 20px;
}
.plan ul {
  margin: 0px 0px 20px 43px;
  width: 230px;
}
.plan ul li {
  font-size: 18px;
  list-style-type: disc;
}
.plan div.buttonGroup {
  bottom: 20px;
  left: 0px;
  position: absolute;
  width: 100%;
}
.plan div.buttonGroup a.button {
  border: 3px solid #fff;
  font-size: 23px;
  height: 42px;
  line-height: 42px;
  margin: 0 auto 5px auto;
  width: 215px;
}
.plan div.buttonGroup small {
  display: block;
  font-size: 14px;
  text-align: center;
  width: 100%;
}
.plan.disabled {
  background: #e7eff5;
}
.plan.disabled h3 {
  color: #73a2c5;
}
.plan.disabled h4,
.plan.disabled p,
.plan.disabled ul li {
  color: #999da1;
}
/*************************/
/*        FOOTER         */
/*************************/
footer {
  clear: both;
  color: #ffffff;
  background: #333333;
  font-size: 1.2em;
  height: 37px;
  line-height: 37px;
  width: 100%;
}
footer ul {
  margin: 0 auto;
  width: 960px;
}
footer ul li {
  float: left;
  margin-right: 10px;
}
footer ul li a {
  color: #ffffff;
}
footer ul li a:hover {
  color: #afcadd;
  text-decoration: none;
}
@media (min-width: 1200px) {
  body.landing section#main {
    background-position: center center;
  }
}
.ie7 section div.inner {
  padding-bottom: 110px;
}
#overlay {
  background: url(/_assets/images/template/overlay.png) repeat 0 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}
#message {
  background: #ffffff;
  left: 50%;
  margin-left: -250px;
  position: fixed;
  text-align: center;
  top: 50px;
  width: 500px;
  z-index: 10001;
}
#message h4 {
  margin: 20px 0;
  font-size: 30px;
}
#message p {
  font-size: 18px;
  margin: 0 auto 20px auto;
  width: 400px;
}
#message p a {
  color: #005596;
}
#message a.close {
  background: url(/_assets/images/icons/btnClose.png) 0 0 no-repeat;
  width: 44px;
  height: 44px;
  position: absolute;
  top: -20px;
  right: -20px;
}
